{
  "pipelinostr": {
    "name": "BtcResonanceBot",
    "version": "2.0.0"
  },
  "logging": {
    "level": "info"
  },
  "relays": {
    "wss://relay.damus.io": { "read": true, "write": true },
    "wss://nos.lol": { "read": true, "write": true }
  },
  "whitelist": {},
  "database": {
    "path": "./data/pipelinostr.db"
  },
  "nostr": {
    "privateKey": "0f3771ea043ed1c27cf94a13cb000083414c6bb5b822b8dc5d03d9ef0a1c1f65"
  }
}
